# IlaBankAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview/data/: BannerContent.kt  ContentListType.kt
app/src/main/java/com/example/interview/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/interview/ui/adapter/: BannerListAdapter.kt  ImageCarouselAdapter.kt
app/src/main/java/com/example/interview/ui/dialog/: StatisticsDialogFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/interview/utils/: Utils.kt
app/src/main/java/com/example/interviewcompose/: ComposeActivity.kt  ComposeActivityVM.kt
app/src/main/java/com/example/interviewcompose/data/: BannerContent.kt  ContentListType.kt
app/src/main/java/com/example/interviewcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/interviewcompose/utils/: Utils.kt
app/src/main/res/drawable/: baseline_more_vert_24.xml  bg_white_rounded.xml  indicator_selected.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_main.xml  dialog_statistics.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
